# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SSLMODE=

# WhatsApp
WHATSAPP_ACCESS_TOKEN=b
WHATSAPP_PHONE_NUMBER_ID=

# Webhook
WEBHOOK_VERIFY_TOKEN=

# Flask
FLASK_HOST=
FLASK_PORT=
FLASK_DEBUG=
SECRET_KEY=
